#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#
## setting to retry DB connection
#spring.datasource.hikari.initialization-fail-timeout=-1
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.validation-timeout=30000
#spring.datasource.hikari.validation-query=SELECT 1
#spring.datasource.hikari.leak-detection-threshold=2000
